{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A CLI app for managing a company's employee database using node.js, inquirer, and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node prompt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgoodsss/employee-tracker.git"
  },
  "keywords": [
    "CLI",
    "MySQL",
    "SQL",
    "Node.js",
    "Inquirer",
    "Database"
  ],
  "author": "Sarah Goodell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgoodsss/employee-tracker/issues"
  },
  "homepage": "https://github.com/sgoodsss/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inquirer": "^8.2.6",
    "mysql2": "^3.6.1",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.33.0"
  }
}
